### Part 2. 본격파이썬 입문 - 4장 제대로 동작하는 계산기

#### 계산기 GUI

In [2]:
from tkinter import *
from decimal import *

# 키 입력 함수:
def click(key):
    display.insert(END, key)

##### 메인:
window = Tk()
window.title("나의 계산기")

# top_row 프레임 생성
top_row = Frame(window)
top_row.grid(row=0, column=0, columnspan=2, sticky=N)

# 수정 가능한 엔트리 위젯
display = Entry(top_row, width=30, bg="orange")
display.grid()

# 숫자 버튼 프레임 생성
num_pad = Frame(window)
num_pad.grid(row=1, column=0, sticky=W)

num_pad_list = [
'7',  '8',  '9',
'4',  '5',  '6',
'1',  '2',  '3',
'0',  '.',  '=' ]

# 반복문으로 숫자 버튼 생성
r = 0 # 행 카운터
c = 0 # 열 카운터
for btn_text in num_pad_list: # click 부분에서 인자가 없어야 클릭할때마다 실행시킬 수 있음
    Button(num_pad, text=btn_text, width=5, command=click(btn_text)).grid(row=r,column=c)
    c = c+1
    if c > 2:
        c = 0
        r = r+1

# 연산자 프레임 생성
oper_pad = Frame(window)
oper_pad.grid(row=1, column=1, sticky=E)

oper_pad_list = [
'*', '/',
'+', '-',
'(', ')',
'C']

# 반복문으로 연산자 버튼 생성
r = 0 # 행 카운터
c = 0 # 열 카운터
for btn_text in oper_pad_list:
    Button(oper_pad, text=btn_text, width=5, command=click(btn_text)).grid(row=r,column=c)
    c = c + 1
    if c > 1:
        c = 0
        r = r+1
##### 메인 반복문 실행
window.mainloop()

Exception in Tkinter callback
Traceback (most recent call last):
  File "C:\Users\ADMIN\anaconda3\lib\tkinter\__init__.py", line 1705, in __call__
    return self.func(*args)
TypeError: click() missing 1 required positional argument: 'key'
Exception in Tkinter callback
Traceback (most recent call last):
  File "C:\Users\ADMIN\anaconda3\lib\tkinter\__init__.py", line 1705, in __call__
    return self.func(*args)
TypeError: click() missing 1 required positional argument: 'key'
Exception in Tkinter callback
Traceback (most recent call last):
  File "C:\Users\ADMIN\anaconda3\lib\tkinter\__init__.py", line 1705, in __call__
    return self.func(*args)
TypeError: click() missing 1 required positional argument: 'key'
Exception in Tkinter callback
Traceback (most recent call last):
  File "C:\Users\ADMIN\anaconda3\lib\tkinter\__init__.py", line 1705, in __call__
    return self.func(*args)
TypeError: click() missing 1 required positional argument: 'key'
Exception in Tkinter callback
Traceback (most recent call last):
  File "C:\Users\ADMIN\anaconda3\lib\tkinter\__init__.py", line 1705, in __call__
    return self.func(*args)
TypeError: click() missing 1 required positional argument: 'key'
Exception in Tkinter callback
Traceback (most recent call last):
  File "C:\Users\ADMIN\anaconda3\lib\tkinter\__init__.py", line 1705, in __call__
    return self.func(*args)
TypeError: click() missing 1 required positional argument: 'key'

#### 버튼 동작 코드 예시

In [ ]:
from tkinter import *
from decimal import *

##### 메인:
window = Tk()
window.title("나의 계산기")

# 수정 가능한 엔트리 위젯
display = Entry(window, width=45, bg="light green")
display.grid()

# 숫자 버튼 생성
def click1():
    display.insert(END, "1")
def click2():
    display.insert(END, "2")
def click3():
    display.insert(END, "3")   
def click4():
    display.insert(END, "4")      

Button(window, text="1", width=5, command=click1).grid(row=1,column=0)
Button(window, text="2", width=5, command=click2).grid(row=2,column=0)
Button(window, text="3", width=5, command=click3).grid(row=3,column=0)
Button(window, text="4", width=5, command=click4).grid(row=4,column=0)

##### 메인 반복문 실행
window.mainloop()

#### 버튼 동작 코드 작성

In [ ]:
from tkinter import *
from decimal import *

# 키 입력 함수:
def click(key):
    display.insert(END, key)

##### 메인:
window = Tk()
window.title("나의 계산기")

# top_row 프레임 생성
top_row = Frame(window)
top_row.grid(row=0, column=0, columnspan=2, sticky=N)

# 수정 가능한 엔트리 위젯
display = Entry(top_row, width=30, bg="orange")
display.grid()

# 숫자 버튼 프레임 생성
num_pad = Frame(window)
num_pad.grid(row=1, column=0, sticky=W)

num_pad_list = [
'7',  '8',  '9',
'4',  '5',  '6',
'1',  '2',  '3',
'0',  '.',  '=' ]

# 반복문으로 숫자 버튼 생성
r = 0 # 행 카운터
c = 0 # 열 카운터
for btn_text in num_pad_list:
    def cmd(x=btn_text): # cmd를 사용하는 이유는 인자를 안넘기기 위해서!
        click(x)    
    Button(num_pad, text=btn_text, width=5, command=cmd).grid(row=r,column=c)
    c = c+1
    if c > 2:
        c = 0
        r = r+1

# 연산자 프레임 생성
oper_pad = Frame(window)
oper_pad.grid(row=1, column=1, sticky=E)

oper_pad_list = [
'*', '/',
'+', '-',
'(', ')',
'C']

# 반복문으로 연산자 버튼 생성
r = 0 # 행 카운터
c = 0 # 열 카운터
for btn_text in oper_pad_list:
    def cmd(x=btn_text):
        click(x)
    Button(oper_pad, text=btn_text, width=5, command=cmd).grid(row=r,column=c)
    c = c + 1
    if c > 1:
        c = 0
        r = r+1
##### 메인 반복문 실행
window.mainloop()

#### 키 입력 함수 작성 코드

In [7]:
from decimal import *

print(str(eval(str(4/2))))

2.0

In [9]:
from tkinter import *
from decimal import *

# 키 입력 함수:
def click(key): # 계산기가 실제로 작동하게 만드는 부분
    if key == "=":
        result = str(eval(display.get())) # eval은 자동적으로 계산해주는 함수, display.get() ==> 요기서 불러온 값을 가져와서 계산해주어라.
        display.insert(END, "=" + result)
    elif key == "C":
        display.delete(0, END)
    else:
        display.insert(END, key)

##### 메인:
window = Tk()
window.title("나의 계산기")

# top_row 프레임 생성
top_row = Frame(window)
top_row.grid(row=0, column=0, columnspan=2, sticky=N)

# 수정 가능한 엔트리 위젯
display = Entry(top_row, width=30, bg="orange")
display.grid()

# 숫자 버튼 프레임 생성
num_pad = Frame(window)
num_pad.grid(row=1, column=0, sticky=W)

num_pad_list = [
'7',  '8',  '9',
'4',  '5',  '6',
'1',  '2',  '3',
'0',  '.',  '=' ]

# 반복문으로 숫자 버튼 생성
r = 0 # 행 카운터
c = 0 # 열 카운터
for btn_text in num_pad_list:
    def cmd(x=btn_text):
        click(x)    
    Button(num_pad, text=btn_text, width=5, command=cmd).grid(row=r,column=c)
    c = c+1
    if c > 2:
        c = 0
        r = r+1

# 연산자 프레임 생성
oper_pad = Frame(window)
oper_pad.grid(row=1, column=1, sticky=E)

oper_pad_list = [
'*', '/',
'+', '-',
'(', ')',
'C']

# 반복문으로 연산자 버튼 생성
r = 0 # 행 카운터
c = 0 # 열 카운터
for btn_text in oper_pad_list:
    def cmd(x=btn_text):
        click(x)
    Button(oper_pad, text=btn_text, width=5, command=cmd).grid(row=r,column=c)
    c = c + 1
    if c > 1:
        c = 0
        r = r+1
##### 메인 반복문 실행
window.mainloop()

Exception in Tkinter callback
Traceback (most recent call last):
  File "C:\Users\ADMIN\anaconda3\lib\tkinter\__init__.py", line 1705, in __call__
    return self.func(*args)
  File "<ipython-input-9-bcd9ea5ff794>", line 41, in cmd
    click(x)
  File "<ipython-input-9-bcd9ea5ff794>", line 7, in click
    result = str(eval(display.get())) # eval은 자동적으로 계산해주는 함수, display.get() ==> 요기서 불러온 값을 가져와서 계산해주어라.
  File "<string>", line 1
    10/3=3.3333333333333335
        ^
SyntaxError: invalid syntax

#### 계산기에서 다음을 계산하시오. 
> 7*(7+2))

> 10/3

#### 계산기 Error 수정 코드 작성

In [10]:
from tkinter import *
from decimal import *

# 키 입력 함수:
def click(key):
    if key == "=":
        try:
            result = str(eval(display.get()))[0:10] # 0부터 10까지 끊어주겠다.
            display.insert(END, "=" + result)
        except: # bool에서 0으로 뜸
            display.insert(END, " --> Error!!!") # error가 날 경우
    elif key == "C":
        display.delete(0, END)
    else:
        display.insert(END, key)

##### 메인:
window = Tk()
window.title("나의 계산기")

# top_row 프레임 생성
top_row = Frame(window)
top_row.grid(row=0, column=0, columnspan=2, sticky=N)

# 수정 가능한 엔트리 위젯
display = Entry(top_row, width=30, bg="orange")
display.grid()

# 숫자 버튼 프레임 생성
num_pad = Frame(window)
num_pad.grid(row=1, column=0, sticky=W)

num_pad_list = [
'7',  '8',  '9',
'4',  '5',  '6',
'1',  '2',  '3',
'0',  '.',  '=' ]

# 반복문으로 숫자 버튼 생성
r = 0 # 행 카운터
c = 0 # 열 카운터
for btn_text in num_pad_list:
    def cmd(x=btn_text):
        click(x)    
    Button(num_pad, text=btn_text, width=5, command=cmd).grid(row=r,column=c)
    c = c+1
    if c > 2:
        c = 0
        r = r+1

# 연산자 프레임 생성
oper_pad = Frame(window)
oper_pad.grid(row=1, column=1, sticky=E)

oper_pad_list = [
'*', '/',
'+', '-',
'(', ')',
'C']

# 반복문으로 연산자 버튼 생성
r = 0 # 행 카운터
c = 0 # 열 카운터
for btn_text in oper_pad_list:
    def cmd(x=btn_text):
        click(x)
    Button(oper_pad, text=btn_text, width=5, command=cmd).grid(row=r,column=c)
    c = c + 1
    if c > 1:
        c = 0
        r = r+1
##### 메인 반복문 실행
window.mainloop()

#### 상수 프레임 및 함수 프레임 코드 작성

In [11]:
from tkinter import *
from decimal import *

# 키 입력 함수:
def click(key):
    if key == "=":
        try:
            result = str(eval(display.get()))[0:10]
            display.insert(END, "=" + result)
        except:
            display.insert(END, " --> Error!!!")
    elif key == "C":
        display.delete(0, END)
    else:
        display.insert(END, key)

##### 메인:
window = Tk()
window.title("나의 계산기")

# top_row 프레임 생성
top_row = Frame(window)
top_row.grid(row=0, column=0, columnspan=2, sticky=N)

# 수정 가능한 엔트리 위젯
display = Entry(top_row, width=30, bg="orange")
display.grid()

# 숫자 버튼 프레임 생성
num_pad = Frame(window)
num_pad.grid(row=1, column=0, sticky=W)

num_pad_list = [
'7',  '8',  '9',
'4',  '5',  '6',
'1',  '2',  '3',
'0',  '.',  '=' ]

# 반복문으로 숫자 버튼 생성
r = 0 # 행 카운터
c = 0 # 열 카운터
for btn_text in num_pad_list:
    def cmd(x=btn_text):
        click(x)    
    Button(num_pad, text=btn_text, width=5, command=cmd).grid(row=r,column=c)
    c = c+1
    if c > 2:
        c = 0
        r = r+1

# 연산자 프레임 생성
oper_pad = Frame(window)
oper_pad.grid(row=1, column=1, sticky=E)

oper_pad_list = [
'*', '/',
'+', '-',
'(', ')',
'C']

# 반복문으로 연산자 버튼 생성
r = 0 # 행 카운터
c = 0 # 열 카운터
for btn_text in oper_pad_list:
    def cmd(x=btn_text):
        click(x)
    Button(oper_pad, text=btn_text, width=5, command=cmd).grid(row=r,column=c)
    c = c + 1
    if c > 1:
        c = 0
        r = r+1

# 상수 프레임 생성
contents = Frame(window)
contents.grid(row=3, column=0, sticky=W)

contents_list = [
'pi',
'빛의 이동속도 (m/s)',
'소리의 이동속도 (m/s)',
'태양과의 평균 거리 (km)']

# 반복문으로 연산자 버튼 생성
r = 0 # 행 카운터
c = 0 # 열 카운터

for btn_text in contents_list:
    def cmd(x=btn_text):
        click(x)
    Button(contents, text=btn_text, width=18, command=cmd).grid(row=r,column=c)
    r = r+1   
    

# 함수 프레임 생성
functions = Frame(window)
functions.grid(row=3, column=1, sticky=E)

functions_list = [
'factorial(!)',
'square',
'sqrt(square root)',
'binary -> 10']

# 반복문으로 연산자 버튼 생성
r = 0 # 행 카운터
c = 0 # 열 카운터

for btn_text in functions_list:
    def cmd(x=btn_text):
        click(x)
    Button(functions, text=btn_text, width=12, command=cmd).grid(row=r,column=c)
    r = r+1      
        
##### 메인 반복문 실행
window.mainloop()

#### 상수 프레임 동작 코드 작성

>'pi' --> "3.141592654"

>'빛의 이동속도 (m/s)' --> "300000000"

>'소리의 이동속도 (m/s)' --> "330"

>'태양과의 평균 거리 (km)' --> "149597887.5"

In [ ]:
from tkinter import *
from decimal import *

# 키 입력 함수:
def click(key):
    if key == "=":
        try:
            result = str(eval(display.get()))[0:10]
            display.insert(END, "=" + result)
        except:
            display.insert(END, " --> Error!!!")
    elif key == "C":
        display.delete(0, END)
    elif key == constants_list[0]:
        display.insert(END, "3.141592654")        
    else:
        display.insert(END, key)

##### 메인:
window = Tk()
window.title("나의 계산기")

# top_row 프레임 생성
top_row = Frame(window)
top_row.grid(row=0, column=0, columnspan=2, sticky=N)

# 수정 가능한 엔트리 위젯
display = Entry(top_row, width=30, bg="orange")
display.grid()

# 숫자 버튼 프레임 생성
num_pad = Frame(window)
num_pad.grid(row=1, column=0, sticky=W)

num_pad_list = [
'7',  '8',  '9',
'4',  '5',  '6',
'1',  '2',  '3',
'0',  '.',  '=' ]

# 반복문으로 숫자 버튼 생성
r = 0 # 행 카운터
c = 0 # 열 카운터
for btn_text in num_pad_list:
    def cmd(x=btn_text):
        click(x)    
    Button(num_pad, text=btn_text, width=5, command=cmd).grid(row=r,column=c)
    c = c+1
    if c > 2:
        c = 0
        r = r+1

# 연산자 프레임 생성
oper_pad = Frame(window)
oper_pad.grid(row=1, column=1, sticky=E)

oper_pad_list = [
'*', '/',
'+', '-',
'(', ')',
'C']

# 반복문으로 연산자 버튼 생성
r = 0 # 행 카운터
c = 0 # 열 카운터
for btn_text in oper_pad_list:
    def cmd(x=btn_text):
        click(x)
    Button(oper_pad, text=btn_text, width=5, command=cmd).grid(row=r,column=c)
    c = c + 1
    if c > 1:
        c = 0
        r = r+1

# 상수 프레임 생성
constants = Frame(window)
constants.grid(row=3, column=0, sticky=W)

constants_list = [
'pi',
'빛의 이동속도 (m/s)',
'소리의 이동속도 (m/s)',
'태양과의 평균 거리 (km)']

# 반복문으로 연산자 버튼 생성
r = 0 # 행 카운터
c = 0 # 열 카운터

for btn_text in constants_list:
    def cmd(x=btn_text):
        click(x)
    Button(constants, text=btn_text, width=18, command=cmd).grid(row=r,column=c)
    r = r+1   
    

# 함수 프레임 생성
functions = Frame(window)
functions.grid(row=3, column=1, sticky=E)

functions_list = [
'factorial(!)',
'square',
'sqrt(square root)',
'binary -> 10']

# 반복문으로 연산자 버튼 생성
r = 0 # 행 카운터
c = 0 # 열 카운터

for btn_text in functions_list:
    def cmd(x=btn_text):
        click(x)
    Button(functions, text=btn_text, width=12, command=cmd).grid(row=r,column=c)
    r = r+1      
        
##### 메인 반복문 실행
window.mainloop()

#### 함수 프레임 동작 코드 작성

In [ ]:
from tkinter import *
import calc_functions

# 키 입력 함수:
def click(key):
    # = 버튼이 눌렸을 때 계산 수행:
    if key == "=":
        try:
            result = str(eval(display.get()))[0:10]
            display.insert(END, " = " + result)
        except:
            display.insert(END, " --> Error!")

    # C 버튼이 눌려졌을 때 display 엔트리 위젯 내용 비움:           
    elif key == "C":
        display.delete(0, END)

    # 상수 버튼에 대한 작업:
    elif key == constants_list[0]:
        display.insert(END, "3.141592654")
    elif key == constants_list[1]:
        display.insert(END, "300000000")
    elif key == constants_list[2]:
        display.insert(END, "330")
    elif key == constants_list[3]:
        display.insert(END, "149597887.5")

    # 함수 버튼에 대한 작업:
    elif key == functions_list[0]:
        n = display.get()  # 현재 display 엔트리 위젯 값 수집
        display.delete(0, END)  # 현재 display 엔트리 위젯 내용 비움
        display.insert(END, calc_functions.factorial(n))
    elif key == functions_list[1]:
        n = display.get()
        display.delete(0, END)
        display.insert(END, calc_functions.square(n))
    elif key == functions_list[2]:
        n = display.get()
        display.deleye(0, END)
        display.insert(END, calc_functions.square(n))

    # 그 외 다른 키를 눌렀을 때 실행될 기본 동작:
    else:
        display.insert(END, key)

##### 메인:
window = Tk()
window.title("MyCalculator")

# top_row 프레임 생성
top_row = Frame(window)
top_row.grid(row=0, column=0, columnspan=2, sticky=N)

# 수정 가능한 엔트리 위젯
display = Entry(top_row, width=30, bg="orange")
display.grid()

# 숫자 버튼 프레임 생성
num_pad = Frame(window)
num_pad.grid(row=1, column=0, sticky=W)

num_pad_list = [
'7',  '8',  '9',
'4',  '5',  '6',
'1',  '2',  '3',
'0',  '.',  '=' ]

# 반복문으로 숫자 버튼 생성
r = 0
c = 0
for btn_text in num_pad_list:
    def cmd(x=btn_text):
        click(x)
    Button(num_pad, text=btn_text, width=5, command=cmd).grid(row=r,column=c)
    c = c+1
    if c > 2:
        c = 0
        r = r+1

# 연산자 프레임 생성
operator = Frame(window)
operator.grid(row=1, column=1, sticky=E)

operator_list = [
'*', '/',  
'+', '-',
'(', ')',
'C' ]

# 반복문으로 연산자 버튼 생성
r = 0
c = 0
for btn_text in operator_list:
    def cmd(x=btn_text):
        click(x)
    Button(operator, text=btn_text, width=5, command=cmd).grid(row=r,column=c)
    c = c+1
    if c > 1:
        c = 0
        r = r+1

# 상수 프레임 생성
constants = Frame(window)
constants.grid(row=3, column=0, sticky=W)

constants_list = [
'pi',   
'빛의 이동 속도 (m/s)', 
'소리의 이동 속도 (m/s)',  
'태양과의 평균거리 (km)' ]

# 반복문으로 상수 버튼 생성
r = 0
c = 0
for btn_text in constants_list:
    def cmd(x=btn_text):
        click(x)
    Button(constants, text=btn_text, width=18, command=cmd).grid(row=r,column=c)
    r = r+1

# 함수 프레임 생성
functions = Frame(window)
functions.grid(row=3, column=1, sticky=E)

functions_list = [
'factorial(!)',   
'square', 
'sqrt(square root)',  
'binary -> 10' ]

# 반복문으로 함수 버튼 생성
r = 0
c = 0
for btn_text in functions_list:
    def cmd(x=btn_text):
        click(x)
    Button(functions, text=btn_text, width=12, command=cmd).grid(row=r, column=c)
    r = r+1

##### 메인 반복문 실행
window.mainloop()

#### 함수실행 코드 작성

In [15]:
%%file calc_functions.py

def factorial(n):
    n = int(n)
    ans = n
    while n > 1:
        ans = ans*(n-1)
        n = n-1
    return ans

def square(n):
    n = int(n)
    return n**2

def sqrt(n):
    n = int(n)
    return n ** (1/2) # n**(0.5)

def from_binary(n):
    return int(n, 2) # 이진수 -> 십진수

Writing calc_functions.py

#### 최종 계산기 코드

In [16]:
from tkinter import *
import calc_functions

# 키 입력 함수:
def click(key):
    # = 버튼이 눌렸을 때 계산 수행:
    if key == "=":
        try:
            result = str(eval(display.get()))[0:10]
            display.insert(END, " = " + result)
        except:
            display.insert(END, " --> Error!")

    # C 버튼이 눌려졌을 때 display 엔트리 위젯 내용 비움:           
    elif key == "C":
        display.delete(0, END)

    # 상수 버튼에 대한 작업:
    elif key == constants_list[0]:
        display.insert(END, "3.141592654")
    elif key == constants_list[1]:
        display.insert(END, "300000000")
    elif key == constants_list[2]:
        display.insert(END, "330")
    elif key == constants_list[3]:
        display.insert(END, "149597887.5")

    # 함수 버튼에 대한 작업:
    elif key == functions_list[0]:
        n = display.get()  # 현재 display 엔트리 위젯 값 수집(받아서)
        display.delete(0, END)  # 현재 display 엔트리 위젯 내용 비움
        display.insert(END, calc_functions.factorial(n))

    elif key == functions_list[1]:
        n = display.get()  # 현재 display 엔트리 위젯 값 수집
        display.delete(0, END)  # display 엔트리 위젯 내용 비움
        display.insert(END, calc_functions.square(n))

    elif key == functions_list[2]:
        n = display.get()  # 현재 display 엔트리 위젯 값 수집
        display.delete(0, END)  # display 엔트리 위젯 내용 비움
        display.insert(END, calc_functions.sqrt(n))
        
    elif key == functions_list[3]:
        n = display.get()  # 현재 display 엔트리 위젯 값 수집
        display.delete(0, END)  # display 엔트리 위젯 내용 비움
        display.insert(END, calc_functions.from_binary(n))

    # 그 외 다른 키를 눌렀을 때 실행될 기본 동작:
    else:
        display.insert(END, key)

##### 메인:
window = Tk()
window.title("MyCalculator")

# top_row 프레임 생성
top_row = Frame(window)
top_row.grid(row=0, column=0, columnspan=2, sticky=N)

# 수정 가능한 엔트리 위젯
display = Entry(top_row, width=30, bg="orange")
display.grid()

# 숫자 버튼 프레임 생성
num_pad = Frame(window)
num_pad.grid(row=1, column=0, sticky=W)

num_pad_list = [
'7',  '8',  '9',
'4',  '5',  '6',
'1',  '2',  '3',
'0',  '.',  '=' ]

# 반복문으로 숫자 버튼 생성
r = 0
c = 0
for btn_text in num_pad_list:
    def cmd(x=btn_text):
        click(x)
    Button(num_pad, text=btn_text, width=5, command=cmd).grid(row=r,column=c)
    c = c+1
    if c > 2:
        c = 0
        r = r+1

# 연산자 프레임 생성
operator = Frame(window)
operator.grid(row=1, column=1, sticky=E)

operator_list = [
'*', '/',  
'+', '-',
'(', ')',
'C' ]

# 반복문으로 연산자 버튼 생성
r = 0
c = 0
for btn_text in operator_list:
    def cmd(x=btn_text):
        click(x)
    Button(operator, text=btn_text, width=5, command=cmd).grid(row=r,column=c)
    c = c+1
    if c > 1:
        c = 0
        r = r+1

# 상수 프레임 생성
constants = Frame(window)
constants.grid(row=3, column=0, sticky=W)

constants_list = [
'pi',   
'빛의 이동 속도 (m/s)', 
'소리의 이동 속도 (m/s)',  
'태양과의 평균거리 (km)' ]

# 반복문으로 상수 버튼 생성
r = 0
c = 0
for btn_text in constants_list:
    def cmd(x=btn_text):
        click(x)
    Button(constants, text=btn_text, width=18, command=cmd).grid(row=r,column=c)
    r = r+1

# 함수 프레임 생성
functions = Frame(window)
functions.grid(row=3, column=1, sticky=E)

functions_list = [
'factorial(!)',   
'square', 
'sqrt(square root)',  
'binary -> 10' ]

# 반복문으로 함수 버튼 생성
r = 0
c = 0
for btn_text in functions_list:
    def cmd(x=btn_text):
        click(x)
    Button(functions, text=btn_text, width=12, command=cmd).grid(row=r, column=c)
    r = r+1

##### 메인 반복문 실행
window.mainloop()

In [ ]:
%%file calc_functions.py

def factorial(n):
    n = int(n)
    ans = n
    while n > 1:
        ans = ans*(n-1)
        n = n-1
    return ans

def square(n):
    n = int(n)
    return n**2

def sqrt(n):
    n = int(n)
    return n**0.5

def from_binary(n):
    return int(n, 2)

#### log 버튼 생성 및 함수 코드 작성

In [17]:
%%file calc_functions2.py

def factorial(n):
    n = int(n)
    ans = n
    while n > 1:
        ans = ans*(n-1)
        n = n-1
    return ans

def square(n):
    n = int(n)
    return n**2

def sqrt(n):
    n = int(n)
    return n**0.5

def from_binary(n):
    return int(n, 2)

def log(n):
    import math
    
    n = int(n)
    return math.log10(n)

Writing calc_functions2.py

In [20]:
from tkinter import *
import calc_functions2

# 키 입력 함수:
def click(key):
    # = 버튼이 눌렸을 때 계산 수행:
    if key == "=":
        try:
            result = str(eval(display.get()))[0:10]
            display.insert(END, " = " + result)
        except:
            display.insert(END, " --> Error!")

    # C 버튼이 눌려졌을 때 display 엔트리 위젯 내용 비움:           
    elif key == "C":
        display.delete(0, END)

    # 상수 버튼에 대한 작업:
    elif key == constants_list[0]:
        display.insert(END, "3.141592654")
    elif key == constants_list[1]:
        display.insert(END, "300000000")
    elif key == constants_list[2]:
        display.insert(END, "330")
    elif key == constants_list[3]:
        display.insert(END, "149597887.5")

    # 함수 버튼에 대한 작업:
    elif key == functions_list[0]:
        n = display.get()  # 현재 display 엔트리 위젯 값 수집(받아서)
        display.delete(0, END)  # 현재 display 엔트리 위젯 내용 비움
        display.insert(END, calc_functions2.factorial(n))

    elif key == functions_list[1]:
        n = display.get()  # 현재 display 엔트리 위젯 값 수집
        display.delete(0, END)  # display 엔트리 위젯 내용 비움
        display.insert(END, calc_functions2.square(n))

    elif key == functions_list[2]:
        n = display.get()  # 현재 display 엔트리 위젯 값 수집
        display.delete(0, END)  # display 엔트리 위젯 내용 비움
        display.insert(END, calc_functions2.sqrt(n))
        
#     elif key == functions_list[3]:
#         n = display.get()  # 현재 display 엔트리 위젯 값 수집
#         display.delete(0, END)  # display 엔트리 위젯 내용 비움
#         display.insert(END, calc_functions.from_binary(n))
        
    elif key == functions_list[3]:
        n = display.get()  # 현재 display 엔트리 위젯 값 수집
        display.delete(0, END)  # display 엔트리 위젯 내용 비움
        display.insert(END, calc_functions2.log(n))

    # 그 외 다른 키를 눌렀을 때 실행될 기본 동작:
    else:
        display.insert(END, key)

##### 메인:
window = Tk()
window.title("MyCalculator")

# top_row 프레임 생성
top_row = Frame(window)
top_row.grid(row=0, column=0, columnspan=2, sticky=N)

# 수정 가능한 엔트리 위젯
display = Entry(top_row, width=30, bg="orange")
display.grid()

# 숫자 버튼 프레임 생성
num_pad = Frame(window)
num_pad.grid(row=1, column=0, sticky=W)

num_pad_list = [
'7',  '8',  '9',
'4',  '5',  '6',
'1',  '2',  '3',
'0',  '.',  '=' ]

# 반복문으로 숫자 버튼 생성
r = 0
c = 0
for btn_text in num_pad_list:
    def cmd(x=btn_text):
        click(x)
    Button(num_pad, text=btn_text, width=5, command=cmd).grid(row=r,column=c)
    c = c+1
    if c > 2:
        c = 0
        r = r+1

# 연산자 프레임 생성
operator = Frame(window)
operator.grid(row=1, column=1, sticky=E)

operator_list = [
'*', '/',  
'+', '-',
'(', ')',
'C' ]

# 반복문으로 연산자 버튼 생성
r = 0
c = 0
for btn_text in operator_list:
    def cmd(x=btn_text):
        click(x)
    Button(operator, text=btn_text, width=5, command=cmd).grid(row=r,column=c)
    c = c+1
    if c > 1:
        c = 0
        r = r+1

# 상수 프레임 생성
constants = Frame(window)
constants.grid(row=3, column=0, sticky=W)

constants_list = [
'pi',   
'빛의 이동 속도 (m/s)', 
'소리의 이동 속도 (m/s)',  
'태양과의 평균거리 (km)' ]

# 반복문으로 상수 버튼 생성
r = 0
c = 0
for btn_text in constants_list:
    def cmd(x=btn_text):
        click(x)
    Button(constants, text=btn_text, width=18, command=cmd).grid(row=r,column=c)
    r = r+1

# 함수 프레임 생성
functions = Frame(window)
functions.grid(row=3, column=1, sticky=E)

functions_list = [
'factorial(!)',   
'square', 
'sqrt(square root)',  
'log' ]

# 반복문으로 함수 버튼 생성
r = 0
c = 0
for btn_text in functions_list:
    def cmd(x=btn_text):
        click(x)
    Button(functions, text=btn_text, width=12, command=cmd).grid(row=r, column=c)
    r = r+1

##### 메인 반복문 실행
window.mainloop()

#### 건강계산기 만들기 

- 비만도와 기초대사량을 모두 계산하는 건강계산기를 만드세요.
- 성별, 나이, 신장, 체중을 입력받아, 비만도와 기초대사량 계산
- 계산기 형태는 자유이며, Python tkinter를 사용
- 제출기한 : 5월 13일 목요일 자정
- 참고사이트 : https://u-health.dobong.go.kr/hcal/metabolism.asp

### 데이터 분석 (Pandas)

In [21]:
import pandas as pd
pd.Series([4, 7, -5, 3])

0    4
1    7
2   -5
3    3
dtype: int64

In [22]:
pd.Series([4, 7, -5, 3], index=['d', 'b', 'a', 'c'])

d    4
b    7
a   -5
c    3
dtype: int64

In [23]:
data = { 'state' : ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada'], 
        'year' : [2000, 2001, 2002, 2001, 2002], 
        'pop' : [1.5, 1.7, 3.6, 2.4, 2.9] }
pd.DataFrame(data, columns=['year', 'state', 'pop'], index=['one','two','three', 'four', 'five'])

       year   state  pop
one    2000    Ohio  1.5
two    2001    Ohio  1.7
three  2002    Ohio  3.6
four   2001  Nevada  2.4
five   2002  Nevada  2.9

In [104]:
# csv 파일을 읽고, 변수 이름을 Names, births로 지정

import pandas as pd
Location = 'csv_ex.csv'
df_csv = pd.read_csv(Location, names=['Names','Births'])

# 상위 5개만 보여줌
df_csv.head()
# df_csv.head(3)

     Names  Births
0      Bob     968
1  Jessica     155
2     Mary      77
3     John     578
4      Mel     973

In [105]:
# 엑셀 파일을 읽기

import pandas as pd

df_excel = pd.read_excel('excel_ex.xlsx', 0, header=0) 
# 0: 첫번째 sheet, header =0: column 이름 위치

# Location = 'excel_ex.xlsx'
# df_excel = pd.read_excel(Location, 0, header=0) 

df_excel.head() # 처음 5개만 보여줌

      name  income  age  height
0      Bob     968   60     170
1  Jessica     155   40     166
2     Mary      77   35     183
3     John     578   55     150
4      Mel     973   30     190

In [106]:
# 데이터 저장
## CSV파일 생성
df_excel.to_csv('data2.csv', index=False)

## 엑셀파일 생성
df_excel.to_excel('data3.xlsx', index=True)

In [107]:
# 각 변수 정보 확인 
df_excel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    5 non-null      object
 1   income  5 non-null      int64
 2   age     5 non-null      int64
 3   height  5 non-null      int64
dtypes: int64(3), object(1)
memory usage: 288.0+ bytes

In [108]:
# 각 변수 통계량 확인
df_excel.describe()

           income        age      height
count    5.000000   5.000000    5.000000
mean   550.200000  44.000000  171.800000
std    428.424672  12.942179   15.562776
min     77.000000  30.000000  150.000000
25%    155.000000  35.000000  166.000000
50%    578.000000  40.000000  170.000000
75%    968.000000  55.000000  183.000000
max    973.000000  60.000000  190.000000

In [109]:
# Series와 DataFrame 생성
print("========Series========")
mine = pd.Series([10, 20, 30], index=['naver', 'sk', 'kt'])
wife = pd.Series([10, 30, 20], index=['kt', 'naver', 'sk'])
print(mine)
print(wife)
print("========DataFrame========")
data_dic = {'open':  [11650, 11100, 11200, 11100, 11000],
           'high':  [12100, 11800, 11200, 11100, 11150],
           'low' :  [11600, 11050, 10900, 10950, 10900],
           'close': [11900, 11600, 11000, 11100, 11050]}

data_df = pd.DataFrame(data_dic)
data_df

========Series========
naver    10
sk       20
kt       30
dtype: int64
kt       10
naver    30
sk       20
dtype: int64
========DataFrame========

    open   high    low  close
0  11650  12100  11600  11900
1  11100  11800  11050  11600
2  11200  11200  10900  11000
3  11100  11100  10950  11100
4  11000  11150  10900  11050

In [110]:
df_excel

      name  income  age  height
0      Bob     968   60     170
1  Jessica     155   40     166
2     Mary      77   35     183
3     John     578   55     150
4      Mel     973   30     190

In [111]:
# 신규 변수 생성
df_excel['new_var']=df_excel.age/10 # ‘new_var’ 추가
df_excel.head()

      name  income  age  height  new_var
0      Bob     968   60     170      6.0
1  Jessica     155   40     166      4.0
2     Mary      77   35     183      3.5
3     John     578   55     150      5.5
4      Mel     973   30     190      3.0

In [112]:
# 일부 관측치 추출 
subset = df_excel[2:4] #2행이상 4행미만 출력
subset

   name  income  age  height  new_var
2  Mary      77   35     183      3.5
3  John     578   55     150      5.5

In [113]:
# 특정 조건 관측치 추출 
df_excel[df_excel['age'] > 40]
# df_excel[df_excel.age > 40]

   name  income  age  height  new_var
0   Bob     968   60     170      6.0
3  John     578   55     150      5.5

In [114]:
# 특정 조건 관측치 추출 
df_excel[df_excel['name']=='Jessica']
# df_excel[df_excel.name=='Jessica']

      name  income  age  height  new_var
1  Jessica     155   40     166      4.0

In [115]:
# 두 조건을 만족하는 관측치 추출 
df_excel[(df_excel['age'] > 40) & (df_excel['height'] > 160)]
df_excel[(df_excel.age>40) & (df_excel.height>160)]

  name  income  age  height  new_var
0  Bob     968   60     170      6.0

In [119]:
df_excel[(df_excel.income > 500)|(df_excel.height > 150)]

,name,income,age,height,new_var,minus_age,minus_age_1,square,range,over40,equal_to_20
0,Bob,968,60,170,6.0,-60,-60,3600,7.745967,1,not equal to 20
1,Jessica,155,40,166,4.0,-40,-40,1600,6.324555,0,not equal to 20
2,Mary,77,35,183,3.5,-35,-35,1225,5.916080,0,not equal to 20
3,John,578,55,150,5.5,-55,-55,3025,7.416198,1,not equal to 20
4,Mel,973,30,190,3.0,-30,-30,900,5.477226,0,not equal to 20

In [116]:
print("========csv 데이터 읽기========")
import pandas as pd
Location = 'csv_ex.csv'
df_csv = pd.read_csv(Location, names=['Names','Births'])
df_csv.head()

========csv 데이터 읽기========

     Names  Births
0      Bob     968
1  Jessica     155
2     Mary      77
3     John     578
4      Mel     973

In [121]:
# lambde를 이용한 간략한 함수 생성
# Series : map 활용, DataFrame : apply/applymap 활용

import numpy as np
f = lambda x : -x
f2 = lambda x : x*x
f3 = lambda x : np.sqrt(x)

df_excel['minus_age']=df_excel.age.apply(f) 
df_excel['minus_age_1']=df_excel['age'].apply(f) 
df_excel['square']=df_excel.age.apply(f2)
df_excel['range']=df_excel.age.apply(f3)
df_excel

f4 = lambda x: x * 1100
df_excel['income_won'] = df_excel['income'].apply(f4)
df_excel

,name,income,age,height,new_var,minus_age,minus_age_1,square,range,over40,equal_to_20,income_won
0,Bob,968,60,170,6.0,-60,-60,3600,7.745967,1,not equal to 20,1064800
1,Jessica,155,40,166,4.0,-40,-40,1600,6.324555,0,not equal to 20,170500
2,Mary,77,35,183,3.5,-35,-35,1225,5.916080,0,not equal to 20,84700
3,John,578,55,150,5.5,-55,-55,3025,7.416198,1,not equal to 20,635800
4,Mel,973,30,190,3.0,-30,-30,900,5.477226,0,not equal to 20,1070300

In [118]:
def more_than_40(x):
    if x > 40:
        return 1
    else:
        return 0


df_excel['over40']=df_excel.age.apply(more_than_40)
df_excel

def equal_to_20(x):
    if x != 20:
        return "not equal to 20"
    else:
        return "equal to 20"
    
f5 = lambda x : equal_to_20(x)

df_excel['equal_to_20']=df_excel.age.apply(f5)
df_excel

,name,income,age,height,new_var,minus_age,minus_age_1,square,range,over40,equal_to_20
0,Bob,968,60,170,6.0,-60,-60,3600,7.745967,1,not equal to 20
1,Jessica,155,40,166,4.0,-40,-40,1600,6.324555,0,not equal to 20
2,Mary,77,35,183,3.5,-35,-35,1225,5.916080,0,not equal to 20
3,John,578,55,150,5.5,-55,-55,3025,7.416198,1,not equal to 20
4,Mel,973,30,190,3.0,-30,-30,900,5.477226,0,not equal to 20

In [122]:
# 데이터 프레임 행열 데이터 추출
df_excel[df_excel.over40 == 1][['income', 'height']]
#df_excel[df_excel.over40 == 1]['income', 'height']

   income  height
0     968     170
3     578     150

In [123]:
# loc / iloc사용하여 행열 데이터 추출
df = pd.DataFrame(np.arange(10, 22).reshape(3, 4),
                  index=['a', 'b', 'c'],
                  columns=['A', 'B', 'C', 'D'])

#loc은 라벨 인덱스/컬럼명일 경우에 사용
df.loc[['a', 'b'], ['A', 'C']]
df.loc[:, 'B':]


#iloc은 숫자 인덱스/컬럼명일 경우에 사용
df.iloc[2:3, 1:2]
df.iloc[:, 1:]

    B   C   D
a  11  12  13
b  15  16  17
c  19  20  21

In [ ]:
# plot 그리기 
import numpy as np
nx = np.random.normal(size=100)
nx_df=pd.DataFrame(nx)
nx_df. hist(bins=8)
df_excel.boxplot('income', by='over40')
df_excel.plot.scatter(x='income', y='age', c='DarkBlue')

In [ ]:
# seaborn과 matplot을 이용한 plot
import matplotlib.pyplot as plt
import seaborn as sns

plt.subplot(131)
sns.distplot(nx_df, bins=8)

plt.subplot(132)
sns.boxplot(x="over40", y="income", data=df_excel)

plt.subplot(133)
sns.scatterplot(x="income", y="age", data=df_excel)

plt.tight_layout()
plt.show()

#### [실습] 
1. 데이터를 엑셀파일에 입력한 후, df_excel 변수로 import
2. 전체 데이터에 1씩 더하시오
3. Height_category라는 변수를 생성해서, 170이상인 사람은 1, 아니면 0으로 지정하시오
4. 170이상인 사람들만의 수익을 표로 나타내시오

In [ ]:
import pandas as pd
df_excel = pd.read_excel('excel_ex.xlsx')
plus_one = lambda x : (x + 1)
df_excel.iloc[:, 1:] = df_excel.iloc[:, 1:].apply(plus_one)

def higher_than_170(x):
    if x > 170:
        return 1
    else:
        return 0
df_excel['height_category']=df_excel.height.apply(higher_than_170)

#f170 = lambda x : higher_than_170(x)
# df_excel['height_category']=df_excel.height.apply(f170)

df_excel[df_excel.height_category==1][['height', 'income']]